{
  "FolderOrderSettings":[
    {"name":"0 - 0 - fontes","order":6,"path":"folders/0 - 0 - fontes.yy",},
    {"name":"1 - tutorial","order":1,"path":"folders/0 - rooms/1 - tutorial.yy",},
    {"name":"3 - niveis_da_looooore","order":3,"path":"folders/0 - rooms/3 - niveis_da_looooore.yy",},
    {"name":"1 - objetos","order":1,"path":"folders/1 - objetos.yy",},
    {"name":"0 -  camera","order":4,"path":"folders/1 - objetos/0 -  camera.yy",},
    {"name":"0 - controller","order":2,"path":"folders/1 - objetos/0 - controller.yy",},
    {"name":"cenarios","order":9,"path":"folders/1 - objetos/cenarios.yy",},
    {"name":"colisoes","order":3,"path":"folders/1 - objetos/colisoes.yy",},
    {"name":"paredes","order":8,"path":"folders/1 - objetos/colisoes/paredes.yy",},
    {"name":"chao","order":12,"path":"folders/1 - objetos/colisoes/paredes/chao.yy",},
    {"name":"tramsocap fases","order":12,"path":"folders/1 - objetos/colisoes/tramsocap fases.yy",},
    {"name":"fx","order":5,"path":"folders/1 - objetos/fx.yy",},
    {"name":"inimigos","order":6,"path":"folders/1 - objetos/inimigos.yy",},
    {"name":"mecanicas_jogo","order":8,"path":"folders/1 - objetos/mecanicas_jogo.yy",},
    {"name":"npcs","order":7,"path":"folders/1 - objetos/npcs.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
    {"name":"shaders","order":5,"path":"folders/shaders.yy",},
    {"name":"sons","order":4,"path":"folders/sons.yy",},
    {"name":"acoes","order":4,"path":"folders/sons/acoes.yy",},
    {"name":"fx","order":5,"path":"folders/sons/fx.yy",},
    {"name":"menus","order":1,"path":"folders/sons/menus.yy",},
    {"name":"musicas","order":6,"path":"folders/sons/musicas.yy",},
    {"name":"sprites","order":2,"path":"folders/sprites.yy",},
    {"name":"abertura","order":8,"path":"folders/sprites/abertura.yy",},
    {"name":"colisoes","order":7,"path":"folders/sprites/colisoes.yy",},
    {"name":"effx","order":2,"path":"folders/sprites/effx.yy",},
    {"name":"artes ending","order":10,"path":"folders/sprites/artes ending.yy",},
    {"name":"hud","order":3,"path":"folders/sprites/hud.yy",},
    {"name":"inimigos","order":5,"path":"folders/sprites/inimigos.yy",},
    {"name":"maps","order":6,"path":"folders/sprites/maps.yy",},
    {"name":"bg","order":1,"path":"folders/sprites/maps/bg.yy",},
    {"name":"outside","order":4,"path":"folders/sprites/maps/bg/outside.yy",},
    {"name":"tile sets","order":2,"path":"folders/sprites/maps/tile sets.yy",},
    {"name":"mecanicas","order":4,"path":"folders/sprites/mecanicas.yy",},
    {"name":"npcs","order":9,"path":"folders/sprites/npcs.yy",},
    {"name":"vazio","order":5,"path":"folders/sprites/player/vazio.yy",},
    {"name":"room","order":1,"path":"folders/sprites/room.yy",},
    {"name":"tile sets","order":11,"path":"folders/sprites/tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogos_tutor","order":2,"path":"fonts/fnt_dialogos_tutor/fnt_dialogos_tutor.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_bg_ceu","order":3,"path":"objects/obj_bg_ceu/obj_bg_ceu.yy",},
    {"name":"obj_bg_fundo","order":2,"path":"objects/obj_bg_fundo/obj_bg_fundo.yy",},
    {"name":"obj_bg_meio","order":1,"path":"objects/obj_bg_meio/obj_bg_meio.yy",},
    {"name":"obj_bubble","order":16,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_cleaning_machine_ativador","order":3,"path":"objects/obj_cleaning_machine_ativador/obj_cleaning_machine_ativador.yy",},
    {"name":"obj_cleaning_machine","order":2,"path":"objects/obj_cleaning_machine/obj_cleaning_machine.yy",},
    {"name":"obj_colisoes_cai_voidnot","order":21,"path":"objects/obj_colisoes_cai_voidnot/obj_colisoes_cai_voidnot.yy",},
    {"name":"obj_colisoes_cai","order":23,"path":"objects/obj_colisoes_cai/obj_colisoes_cai.yy",},
    {"name":"obj_colisoes_caixas","order":12,"path":"objects/obj_colisoes_caixas/obj_colisoes_caixas.yy",},
    {"name":"obj_colisoes_checkpoint","order":4,"path":"objects/obj_colisoes_checkpoint/obj_colisoes_checkpoint.yy",},
    {"name":"obj_colisoes_ejetor","order":17,"path":"objects/obj_colisoes_ejetor/obj_colisoes_ejetor.yy",},
    {"name":"obj_colisoes_oneway_webwoeld","order":19,"path":"objects/obj_colisoes_oneway_webwoeld/obj_colisoes_oneway_webwoeld.yy",},
    {"name":"obj_colisoes_oneway","order":6,"path":"objects/obj_colisoes_oneway/obj_colisoes_oneway.yy",},
    {"name":"obj_colisoes_slope","order":9,"path":"objects/obj_colisoes_slope/obj_colisoes_slope.yy",},
    {"name":"obj_colisoes_tutorial_web","order":11,"path":"objects/obj_colisoes_tutorial_web/obj_colisoes_tutorial_web.yy",},
    {"name":"obj_colisoes_tutorial","order":10,"path":"objects/obj_colisoes_tutorial/obj_colisoes_tutorial.yy",},
    {"name":"obj_colisoes_voidnot","order":20,"path":"objects/obj_colisoes_voidnot/obj_colisoes_voidnot.yy",},
    {"name":"obj_colisoes_voird_fora","order":18,"path":"objects/obj_colisoes_voird_fora/obj_colisoes_voird_fora.yy",},
    {"name":"obj_colisoes_voird","order":13,"path":"objects/obj_colisoes_voird/obj_colisoes_voird.yy",},
    {"name":"obj_colisoes_wallslide","order":2,"path":"objects/obj_colisoes_wallslide/obj_colisoes_wallslide.yy",},
    {"name":"obj_dialogos","order":2,"path":"objects/obj_dialogos/obj_dialogos.yy",},
    {"name":"obj_ending","order":4,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_flux","order":3,"path":"objects/obj_flux/obj_flux.yy",},
    {"name":"obj_fluxpoint","order":4,"path":"objects/obj_fluxpoint/obj_fluxpoint.yy",},
    {"name":"obj_intro","order":3,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_lasers_ativaveis","order":6,"path":"objects/obj_lasers_ativaveis/obj_lasers_ativaveis.yy",},
    {"name":"obj_lasers","order":5,"path":"objects/obj_lasers/obj_lasers.yy",},
    {"name":"obj_mata","order":5,"path":"objects/obj_mata/obj_mata.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_particles","order":3,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_player_rastro","order":2,"path":"objects/obj_player_rastro/obj_player_rastro.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portas_void_inverso","order":15,"path":"objects/obj_portas_void_inverso/obj_portas_void_inverso.yy",},
    {"name":"obj_portas_void","order":14,"path":"objects/obj_portas_void/obj_portas_void.yy",},
    {"name":"obj_room","order":1,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_soldier","order":1,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"obj_spyke_human","order":7,"path":"objects/obj_spyke_human/obj_spyke_human.yy",},
    {"name":"obj_spyke_virtua_colide","order":22,"path":"objects/obj_spyke_virtua_colide/obj_spyke_virtua_colide.yy",},
    {"name":"obj_spyke_virtua_parado","order":9,"path":"objects/obj_spyke_virtua_parado/obj_spyke_virtua_parado.yy",},
    {"name":"obj_spyke_virtua","order":8,"path":"objects/obj_spyke_virtua/obj_spyke_virtua.yy",},
    {"name":"obj_transicao_invisivel","order":2,"path":"objects/obj_transicao_invisivel/obj_transicao_invisivel.yy",},
    {"name":"obj_transicao","order":1,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_turret_bullet","order":5,"path":"objects/obj_turret_bullet/obj_turret_bullet.yy",},
    {"name":"obj_turret","order":4,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"rm_1","order":1,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_4","order":4,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_ending","order":2,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_opening","order":1,"path":"rooms/rm_opening/rm_opening.yy",},
    {"name":"scr_musicas","order":4,"path":"scripts/scr_musicas/scr_musicas.yy",},
    {"name":"scr_sprites","order":1,"path":"scripts/scr_sprites/scr_sprites.yy",},
    {"name":"scr_tempo","order":5,"path":"scripts/scr_tempo/scr_tempo.yy",},
    {"name":"scr_textos","order":2,"path":"scripts/scr_textos/scr_textos.yy",},
    {"name":"screenshake","order":3,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"snd_block_breaking","order":12,"path":"sounds/snd_block_breaking/snd_block_breaking.yy",},
    {"name":"snd_button","order":2,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"snd_door_open","order":8,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"snd_drone_a","order":3,"path":"sounds/snd_drone_a/snd_drone_a.yy",},
    {"name":"snd_drone_f","order":4,"path":"sounds/snd_drone_f/snd_drone_f.yy",},
    {"name":"snd_drone_r","order":6,"path":"sounds/snd_drone_r/snd_drone_r.yy",},
    {"name":"snd_drone_tp","order":5,"path":"sounds/snd_drone_tp/snd_drone_tp.yy",},
    {"name":"snd_fall","order":1,"path":"sounds/snd_fall/snd_fall.yy",},
    {"name":"snd_grab","order":3,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"snd_hi_v_act","order":1,"path":"sounds/snd_hi_v_act/snd_hi_v_act.yy",},
    {"name":"snd_launcher_launch","order":11,"path":"sounds/snd_launcher_launch/snd_launcher_launch.yy",},
    {"name":"snd_launcher_load","order":10,"path":"sounds/snd_launcher_load/snd_launcher_load.yy",},
    {"name":"snd_map_1_msc","order":1,"path":"sounds/snd_map_1_msc/snd_map_1_msc.yy",},
    {"name":"snd_map_2_msc","order":4,"path":"sounds/snd_map_2_msc/snd_map_2_msc.yy",},
    {"name":"snd_map_3_msc","order":5,"path":"sounds/snd_map_3_msc/snd_map_3_msc.yy",},
    {"name":"snd_map_4_msc","order":7,"path":"sounds/snd_map_4_msc/snd_map_4_msc.yy",},
    {"name":"snd_map_5_msc","order":6,"path":"sounds/snd_map_5_msc/snd_map_5_msc.yy",},
    {"name":"snd_map_ending_msc","order":8,"path":"sounds/snd_map_ending_msc/snd_map_ending_msc.yy",},
    {"name":"snd_menu_confirmando","order":2,"path":"sounds/snd_menu_confirmando/snd_menu_confirmando.yy",},
    {"name":"snd_menu_expand","order":3,"path":"sounds/snd_menu_expand/snd_menu_expand.yy",},
    {"name":"snd_menu_iniciando","order":1,"path":"sounds/snd_menu_iniciando/snd_menu_iniciando.yy",},
    {"name":"snd_morte","order":9,"path":"sounds/snd_morte/snd_morte.yy",},
    {"name":"snd_slide","order":5,"path":"sounds/snd_slide/snd_slide.yy",},
    {"name":"snd_superjump","order":4,"path":"sounds/snd_superjump/snd_superjump.yy",},
    {"name":"snd_voice_2","order":7,"path":"sounds/snd_voice_2/snd_voice_2.yy",},
    {"name":"snd_walk","order":2,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"snd_warp","order":7,"path":"sounds/snd_warp/snd_warp.yy",},
    {"name":"Sbg_mundo_frente_v","order":7,"path":"sprites/Sbg_mundo_frente_v/Sbg_mundo_frente_v.yy",},
    {"name":"Sbg_mundo_frente","order":3,"path":"sprites/Sbg_mundo_frente/Sbg_mundo_frente.yy",},
    {"name":"Sbg_mundo_fundo_v","order":8,"path":"sprites/Sbg_mundo_fundo_v/Sbg_mundo_fundo_v.yy",},
    {"name":"Sbg_mundo_fundo","order":5,"path":"sprites/Sbg_mundo_fundo/Sbg_mundo_fundo.yy",},
    {"name":"Sbg_mundo_meio_v","order":9,"path":"sprites/Sbg_mundo_meio_v/Sbg_mundo_meio_v.yy",},
    {"name":"Sbg_mundo_meio","order":6,"path":"sprites/Sbg_mundo_meio/Sbg_mundo_meio.yy",},
    {"name":"Sbg_mundo_virtual","order":1,"path":"sprites/Sbg_mundo_virtual/Sbg_mundo_virtual.yy",},
    {"name":"Sbg_sky_v","order":10,"path":"sprites/Sbg_sky_v/Sbg_sky_v.yy",},
    {"name":"Sbg_sky","order":2,"path":"sprites/Sbg_sky/Sbg_sky.yy",},
    {"name":"Sbolha_hitbox","order":10,"path":"sprites/Sbolha_hitbox/Sbolha_hitbox.yy",},
    {"name":"Sbolha_some","order":8,"path":"sprites/Sbolha_some/Sbolha_some.yy",},
    {"name":"Sbolha_volta","order":9,"path":"sprites/Sbolha_volta/Sbolha_volta.yy",},
    {"name":"Sbolha","order":7,"path":"sprites/Sbolha/Sbolha.yy",},
    {"name":"Sborda","order":3,"path":"sprites/Sborda/Sborda.yy",},
    {"name":"Sbotao","order":4,"path":"sprites/Sbotao/Sbotao.yy",},
    {"name":"Scolisao_box","order":1,"path":"sprites/Scolisao_box/Scolisao_box.yy",},
    {"name":"Scolisao_checkpoint","order":5,"path":"sprites/Scolisao_checkpoint/Scolisao_checkpoint.yy",},
    {"name":"Scolisao_fallwall","order":16,"path":"sprites/Scolisao_fallwall/Scolisao_fallwall.yy",},
    {"name":"Scolisao_morte","order":13,"path":"sprites/Scolisao_morte/Scolisao_morte.yy",},
    {"name":"Scolisao_normworld","order":14,"path":"sprites/Scolisao_normworld/Scolisao_normworld.yy",},
    {"name":"Scolisao_oneway_webw","order":12,"path":"sprites/Scolisao_oneway_webw/Scolisao_oneway_webw.yy",},
    {"name":"Scolisao_oneway","order":11,"path":"sprites/Scolisao_oneway/Scolisao_oneway.yy",},
    {"name":"Scolisao_slope","order":3,"path":"sprites/Scolisao_slope/Scolisao_slope.yy",},
    {"name":"Scolisao_wallslide","order":4,"path":"sprites/Scolisao_wallslide/Scolisao_wallslide.yy",},
    {"name":"Scolisao_webworld","order":13,"path":"sprites/Scolisao_webworld/Scolisao_webworld.yy",},
    {"name":"Shollow_atk","order":11,"path":"sprites/Shollow_atk/Shollow_atk.yy",},
    {"name":"Shollow_corner_hold","order":23,"path":"sprites/Shollow_corner_hold/Shollow_corner_hold.yy",},
    {"name":"Shollow_death","order":10,"path":"sprites/Shollow_death/Shollow_death.yy",},
    {"name":"Shollow_drone_hold","order":25,"path":"sprites/Shollow_drone_hold/Shollow_drone_hold.yy",},
    {"name":"Shollow_fall_particles","order":18,"path":"sprites/Shollow_fall_particles/Shollow_fall_particles.yy",},
    {"name":"Shollow_fall","order":3,"path":"sprites/Shollow_fall/Shollow_fall.yy",},
    {"name":"Shollow_flux_base_energyzed","order":9,"path":"sprites/Shollow_flux_base_energyzed/Shollow_flux_base_energyzed.yy",},
    {"name":"Shollow_flux_base","order":2,"path":"sprites/Shollow_flux_base/Shollow_flux_base.yy",},
    {"name":"Shollow_flux","order":1,"path":"sprites/Shollow_flux/Shollow_flux.yy",},
    {"name":"Shollow_hitbox","order":13,"path":"sprites/Shollow_hitbox/Shollow_hitbox.yy",},
    {"name":"Shollow_hold_wall","order":20,"path":"sprites/Shollow_hold_wall/Shollow_hold_wall.yy",},
    {"name":"Shollow_jump_move","order":26,"path":"sprites/Shollow_jump_move/Shollow_jump_move.yy",},
    {"name":"Shollow_jump_particles","order":17,"path":"sprites/Shollow_jump_particles/Shollow_jump_particles.yy",},
    {"name":"Shollow_jump_wall","order":27,"path":"sprites/Shollow_jump_wall/Shollow_jump_wall.yy",},
    {"name":"Shollow_jump","order":2,"path":"sprites/Shollow_jump/Shollow_jump.yy",},
    {"name":"Shollow_projectile_destruindo","order":14,"path":"sprites/Shollow_projectile_destruindo/Shollow_projectile_destruindo.yy",},
    {"name":"Shollow_projectile","order":12,"path":"sprites/Shollow_projectile/Shollow_projectile.yy",},
    {"name":"Shollow_pushing_box","order":24,"path":"sprites/Shollow_pushing_box/Shollow_pushing_box.yy",},
    {"name":"Shollow_retrato","order":15,"path":"sprites/Shollow_retrato/Shollow_retrato.yy",},
    {"name":"Shollow_run_particles","order":19,"path":"sprites/Shollow_run_particles/Shollow_run_particles.yy",},
    {"name":"Shollow_walk","order":1,"path":"sprites/Shollow_walk/Shollow_walk.yy",},
    {"name":"Shollow_wallbutton","order":5,"path":"sprites/Shollow_wallbutton/Shollow_wallbutton.yy",},
    {"name":"Shollow_wallslide","order":22,"path":"sprites/Shollow_wallslide/Shollow_wallslide.yy",},
    {"name":"Shud_confirmacao","order":1,"path":"sprites/Shud_confirmacao/Shud_confirmacao.yy",},
    {"name":"Shud_idiomas","order":4,"path":"sprites/Shud_idiomas/Shud_idiomas.yy",},
    {"name":"Shud_shift","order":5,"path":"sprites/Shud_shift/Shud_shift.yy",},
    {"name":"Slasers","order":10,"path":"sprites/Slasers/Slasers.yy",},
    {"name":"Slauncher","order":6,"path":"sprites/Slauncher/Slauncher.yy",},
    {"name":"Smenu_brilhos","order":2,"path":"sprites/Smenu_brilhos/Smenu_brilhos.yy",},
    {"name":"Smenu_loho_bri","order":4,"path":"sprites/Smenu_loho_bri/Smenu_loho_bri.yy",},
    {"name":"Smenu_loho","order":3,"path":"sprites/Smenu_loho/Smenu_loho.yy",},
    {"name":"Smenu","order":1,"path":"sprites/Smenu/Smenu.yy",},
    {"name":"Snpc_ryan_retrato","order":1,"path":"sprites/Snpc_ryan_retrato/Snpc_ryan_retrato.yy",},
    {"name":"Splacas","order":12,"path":"sprites/Splacas/Splacas.yy",},
    {"name":"Sporta_aberta","order":7,"path":"sprites/Sporta_aberta/Sporta_aberta.yy",},
    {"name":"Sporta_fechada","order":8,"path":"sprites/Sporta_fechada/Sporta_fechada.yy",},
    {"name":"Sporta_fechando","order":6,"path":"sprites/Sporta_fechando/Sporta_fechando.yy",},
    {"name":"Sporta","order":5,"path":"sprites/Sporta/Sporta.yy",},
    {"name":"Sportas","order":15,"path":"sprites/Sportas/Sportas.yy",},
    {"name":"spr_arte_ending_2","order":2,"path":"sprites/spr_arte_ending_2/spr_arte_ending_2.yy",},
    {"name":"spr_arte_ending_3_v2","order":4,"path":"sprites/spr_arte_ending_3_v2/spr_arte_ending_3_v2.yy",},
    {"name":"spr_arte_ending_3","order":3,"path":"sprites/spr_arte_ending_3/spr_arte_ending_3.yy",},
    {"name":"spr_arte_ending_4","order":5,"path":"sprites/spr_arte_ending_4/spr_arte_ending_4.yy",},
    {"name":"spr_arte_ending_reserva","order":1,"path":"sprites/spr_arte_ending_reserva/spr_arte_ending_reserva.yy",},
    {"name":"Squad","order":2,"path":"sprites/Squad/Squad.yy",},
    {"name":"Ssoldado_walk","order":2,"path":"sprites/Ssoldado_walk/Ssoldado_walk.yy",},
    {"name":"Ssoldado","order":1,"path":"sprites/Ssoldado/Ssoldado.yy",},
    {"name":"Sspyke_virtua","order":9,"path":"sprites/Sspyke_virtua/Sspyke_virtua.yy",},
    {"name":"Sspyke","order":11,"path":"sprites/Sspyke/Sspyke.yy",},
    {"name":"Sturret_body","order":4,"path":"sprites/Sturret_body/Sturret_body.yy",},
    {"name":"Sturret","order":3,"path":"sprites/Sturret/Sturret.yy",},
  ],
}