{
  "FolderOrderSettings":[
    {"name":"0 - rooms","order":1,"path":"folders/0 - rooms.yy",},
    {"name":"1 - objetos","order":2,"path":"folders/1 - objetos.yy",},
    {"name":"0 -  camera","order":4,"path":"folders/1 - objetos/0 -  camera.yy",},
    {"name":"0 - controller","order":2,"path":"folders/1 - objetos/0 - controller.yy",},
    {"name":"colisoes","order":3,"path":"folders/1 - objetos/colisoes.yy",},
    {"name":"bostoes","order":9,"path":"folders/1 - objetos/colisoes/bostoes.yy",},
    {"name":"fluxpoint","order":10,"path":"folders/1 - objetos/colisoes/fluxpoint.yy",},
    {"name":"paredes","order":8,"path":"folders/1 - objetos/colisoes/paredes.yy",},
    {"name":"fx","order":5,"path":"folders/1 - objetos/fx.yy",},
    {"name":"scripts","order":4,"path":"folders/scripts.yy",},
    {"name":"shaders","order":6,"path":"folders/shaders.yy",},
    {"name":"sons","order":5,"path":"folders/sons.yy",},
    {"name":"sprites","order":3,"path":"folders/sprites.yy",},
    {"name":"effx","order":4,"path":"folders/sprites/effx.yy",},
    {"name":"morto","order":3,"path":"folders/sprites/morto.yy",},
    {"name":"player","order":1,"path":"folders/sprites/player.yy",},
    {"name":"alive","order":4,"path":"folders/sprites/player/alive.yy",},
    {"name":"vazio","order":5,"path":"folders/sprites/player/vazio.yy",},
    {"name":"room","order":2,"path":"folders/sprites/room.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera_focus","order":2,"path":"objects/obj_camera_focus/obj_camera_focus.yy",},
    {"name":"obj_colisoes_ativaveis","order":5,"path":"objects/obj_colisoes_ativaveis/obj_colisoes_ativaveis.yy",},
    {"name":"obj_colisoes_camadas_morte","order":2,"path":"objects/obj_colisoes_camadas_morte/obj_colisoes_camadas_morte.yy",},
    {"name":"obj_colisoes_camadas_vivo","order":3,"path":"objects/obj_colisoes_camadas_vivo/obj_colisoes_camadas_vivo.yy",},
    {"name":"obj_colisoes_camadas_void","order":4,"path":"objects/obj_colisoes_camadas_void/obj_colisoes_camadas_void.yy",},
    {"name":"obj_colisoes_camadas","order":1,"path":"objects/obj_colisoes_camadas/obj_colisoes_camadas.yy",},
    {"name":"obj_colisoes_wallbutton_a","order":1,"path":"objects/obj_colisoes_wallbutton_a/obj_colisoes_wallbutton_a.yy",},
    {"name":"obj_flux","order":1,"path":"objects/obj_flux/obj_flux.yy",},
    {"name":"obj_player_limbo","order":3,"path":"objects/obj_player_limbo/obj_player_limbo.yy",},
    {"name":"obj_player_morto","order":4,"path":"objects/obj_player_morto/obj_player_morto.yy",},
    {"name":"obj_player_vivo","order":1,"path":"objects/obj_player_vivo/obj_player_vivo.yy",},
    {"name":"obj_room","order":1,"path":"objects/obj_room/obj_room.yy",},
    {"name":"scr_sprites","order":1,"path":"scripts/scr_sprites/scr_sprites.yy",},
    {"name":"Salive_colisao","order":5,"path":"sprites/Salive_colisao/Salive_colisao.yy",},
    {"name":"Salive_fall","order":3,"path":"sprites/Salive_fall/Salive_fall.yy",},
    {"name":"Salive_hitbox","order":4,"path":"sprites/Salive_hitbox/Salive_hitbox.yy",},
    {"name":"Salive_jump","order":2,"path":"sprites/Salive_jump/Salive_jump.yy",},
    {"name":"Salive_walk","order":1,"path":"sprites/Salive_walk/Salive_walk.yy",},
    {"name":"Salive_wallbutton","order":6,"path":"sprites/Salive_wallbutton/Salive_wallbutton.yy",},
    {"name":"Scolisao","order":3,"path":"sprites/Scolisao/Scolisao.yy",},
    {"name":"Sdead_colisao","order":4,"path":"sprites/Sdead_colisao/Sdead_colisao.yy",},
    {"name":"Sdead_enemy","order":6,"path":"sprites/Sdead_enemy/Sdead_enemy.yy",},
    {"name":"Sdead_fall","order":3,"path":"sprites/Sdead_fall/Sdead_fall.yy",},
    {"name":"Sdead_jump","order":2,"path":"sprites/Sdead_jump/Sdead_jump.yy",},
    {"name":"Sdead_walk","order":1,"path":"sprites/Sdead_walk/Sdead_walk.yy",},
    {"name":"Sdead_wallbutton","order":5,"path":"sprites/Sdead_wallbutton/Sdead_wallbutton.yy",},
    {"name":"Shollow_colisao","order":4,"path":"sprites/Shollow_colisao/Shollow_colisao.yy",},
    {"name":"Shollow_fall","order":3,"path":"sprites/Shollow_fall/Shollow_fall.yy",},
    {"name":"Shollow_flux_base_energyzed","order":9,"path":"sprites/Shollow_flux_base_energyzed/Shollow_flux_base_energyzed.yy",},
    {"name":"Shollow_flux_base","order":6,"path":"sprites/Shollow_flux_base/Shollow_flux_base.yy",},
    {"name":"Shollow_flux","order":8,"path":"sprites/Shollow_flux/Shollow_flux.yy",},
    {"name":"Shollow_jump","order":2,"path":"sprites/Shollow_jump/Shollow_jump.yy",},
    {"name":"Shollow_walk","order":1,"path":"sprites/Shollow_walk/Shollow_walk.yy",},
    {"name":"Shollow_wallbutton","order":5,"path":"sprites/Shollow_wallbutton/Shollow_wallbutton.yy",},
  ],
}